{
  "name": "cardinal-spline",
  "version": "0.0.0",
  "description": "cardinal spline function / browserify module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stbaer/cardinal-spline.git"
  },
  "keywords": [
    "spline",
    "browserify"
  ],
  "author": "Steffen Baer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stbaer/cardinal-spline/issues"
  },
  "homepage": "https://github.com/stbaer/cardinal-spline"
}
